<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake website homepage</title>
    
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:black;
    color:white;
font-family: 'molish' ,sans-serif;
}
nav{
    margin-top: 26px;
    display: flex;
    justify-content: center;
    justify-content: space-between;

}
nav h1{
    font-size: 30px;
 
}
ul{
    display: flex;
    list-style: none;

}
ul li a{
    margin-inline: 30px;
    font-size:24px;
    border-bottom: 3px solid red;
    cursor: pointer;
    border-radius: 3px;
}
ul li a:hover{
border:2px solid white;
}
nav h1{
margin-left: 20px;
font-size: 35px;
}
.text button:hover{
    background-color: brown;
    cursor: pointer;

}
img{
    width:45%;
    margin-left: 20px;
}
.container{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: 70px;
}
.container .text{
    margin-top: 40px;
}
.text h1{
    font-size: 110px;
    font-family: 'latu',sans-serif
}
.text p{
    font-size: 26px;
    margin-top: 20px;
}
.text button{
   width:160px;
   height:40px;
   background-color: rgb(191, 42, 42);
   color:white;
   font-size: 20px;
   border: none;
   margin-top: 50px;
}




     </style>
</head>
<body>
    <nav>
        <h1>Cookies</h1>
    <ul>
        <li><a>HOME</a></li>
        <li><a>ORDERS</a></li>
        <li><a>VARIETY</a></li>
        <li><a>CONTACT</a></li>
    </ul>
    </nav>
    <!-- Main page -->
     <div class="container">
       <div class="text">
        <h1>CAKE'S.</h1>
       <p>Soft and crisp by cookie's<br>softness that fall in love with cakes.
    </p>
    <button>View More</button>
       </div>
       <img src="media/cake.jpg">
     </div>
    
</body>
</html>